/* Colors Declaration */
@darkwhite: #F7F7F7;
@idsblue: #075FBA;
@magenta: #FF17B6;
@lime: #B6FF17;
@green: #1BFF17;
@darkgrey:#999;
@grey:#777;
@error: #B94A48;;

@header_color: #075FBA;
//@header_color: #55db21;

@title_color: #2679B5;

@header_text: #F7F7F7;

/* Notification icon colors */

@success: #5CB85C;
@danger: #FF5454;
@danger_dark: #B94A48;;
@warning: #FABB3D;
@info_blue: #67C2EF;
@unknown: #D6D6D6;


.glyphicon,.font-awesome {
    font-size:15px;

    &.green {  color: @success; }
    &.red {    color: @danger; }
    &.orange { color: @warning; }
    &.blue {   color: @info_blue; }
}

.text-error{color:@error}

.color-success{color:@success}
.color-danger{color:@danger}
.color-danger-dark{color:@danger_dark}
.color-warning{color:@warning}
.color-info{color:@info_blue}
.color-unknown{color:@unknown}

.bg-success{background-color:@success;}
.bg-danger{background-color:@danger}
.bg-warning{background-color:@warning}
.bg-info{background-color:@info_blue}
.bg-unknown{background-color:@unknown}

.darkgrey{color:@darkgrey!important;}
.grey{color:@grey!important;}
.lightgrey{color:#A9A9A9!important;}


