.animation(@property: all,@time: 1s, @type: linear){
    -webkit-transition:@property @time @type;
    -moz-transition:@property @time @type;
    -ms-transition:@property @time @type;
    -o-transition:@property @time @type;
    -transition:@property @time @type;
}

.rotate-ct-90{
    .rotate(-90deg);
}


